/* Font imported  */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap");

/* Basic style  */
body {
    font-family: "Roboto", sans-serif;
    color: #3c3c3c;
}
h1,
h2 {
    font-family: "Bebas Neue", cursive;
    color: #363958;
}
.big-text {
    font-size: 80px;
    font-weight: bold;
    letter-spacing: 3px;
}
.orange {
    color: #fabe4c;
}
.bg-color {
    background-color: #fffbf0;
}

/* Start header area  */
.navbar-brand img {
    width: 400px;
}
.penguin-collapse {
    justify-content: flex-end;
}
.penguin-navbar {
    padding: 1rem 0rem;
}
.penguin-nav-link {
    margin-left: 1.5rem;
}
/* Home section start  */
.left-side {
    height: 100%;
}
.right-side img {
    width: 100%;
    padding: 15px 0px;
}
.penguin-btn img {
    height: 25px;
    margin-right: 10px;
}

.penguin-btn {
    background-image: linear-gradient(to bottom, #a4bc46, #85a019);
    color: white;
    line-height: 25px;
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
}

/* Woman jacket section start  */

.single-card {
    border-radius: 20px;
    border: none;
    padding: 15px;
    margin: 15px 0px;
}

.card-image {
    padding: 30px 90px;
    border-radius: 20px;
    background: #f1f1f1;
}
.section-title {
    padding: 40px 0px;
}
.section-title h2 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 3px;
}
.woman-jacket-section {
    margin-bottom: 50px;
}

.card-title {
    font-size: 24;
    font-weight: bold;
    color: #363958;
}
.penguin-card-footer h3 {
    font-size: 36px;
    font-weight: bold;
    color: #fabe4c;
}

/* Man section start  */
.man-jacket-section {
    margin-bottom: 30px;
}

/* Contact section start  */
.contact-section-image img {
    width: 100%;
}

.contact-section {
    padding: 100px 0px;
}
.sm-card-image {
    width: 80px;
    height: 80px;
    margin-right: 30px;
}
.sm-card-image img {
    width: 100%;
}
.single-sm-card {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px 0px;
    padding: 20px;
    flex: wrap;
    border-radius: 20px;
}

/* Subscribe section  */

/* Responsive style  */

/* For small devices */
@media (max-width: 767.98px) {
    /* Header area style  */
    .navbar-brand img {
        width: 275px;
    }

    /* Contact section */
    .sm-card-image {
        margin-bottom: 20px;
    }
    .single-sm-card {
        margin-right: 0px;
        flex-direction: column;
        text-align: center;
    }
    .contact-section-image {
        margin-top: 50px;
    }
    .big-text {
        font-size: 60px;
        letter-spacing: 2px;
    }
    .section-title h2 {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 2px;
    }
}
